export default {
  label: "PM2.5", // ! Обязательное поле. Название
  // Необязательное поле, для некоторых значений хочется более человеческого описания + локализация
  name: {
    en: "Humidity",
    ru: "Влажность"
  },
  unit: "μg/m3", // ! Обязательное поле. Единица измерения
  chartColor: "#89b268", // Цвет на графике
  range: [0, 50, 90], // диапазон значений для отображения цвета
  colors: ["#60bc2a", "#ff9d00", "#fc0202"], // диапозон цвета в зависимости от значения для отрисовки маркера на карте
  // зоны для графика, value - высшее значение, color - цвет на графике, label [en/ru] - локализованная подпись короткая
  zones: [
    {
      value: 50,
      color: "#60bc2a",
      label: {
        en: "Good",
        ru: "Хорошо"
      }
    }
  ],
  calculate: function (v) {
    // преобразование значения, например для приведения к нужной единице измерения, только для реалтайм
    return Number(v) * 2;
  },
  info: "", // Описание | на данный момент не используется
};
